# ewHHface

./: pom.xml
src/main/java/com/easyway/face/: ApplicationBoot.java  WebSecurityConfig.java
src/main/java/com/easyway/face/dao/: LogDataDao.java  SQLiteDialect.java
src/main/java/com/easyway/face/dao/impl/: LogDataDaoImpl.java
src/main/java/com/easyway/face/domain/: LogData.java
src/main/java/com/easyway/face/service/: LogDataService.java
src/main/java/com/easyway/face/util/: ExcelUtil.java
src/main/java/com/easyway/face/vo/: EchartsDataVO.java
src/main/java/com/easyway/face/web/: LogDataController.java
src/main/resources/: application.properties
src/main/resources/templates/: list_2.html  menu.html
